Gli Eredi di Galileo


Le idee di Galileo non si spensero con la sua morte. Anzi, si diffusero in tutta Europa e segnarono profondamente la storia della scienza. Per questo si dice che Galileo ebbe molti “eredi scientifici”.

Uno dei più importanti fu Isaac Newton (1642–1727). Partendo dalle osservazioni di Galileo sul moto dei corpi, Newton elaborò le leggi del moto e la legge di gravitazione universale, che permisero di spiegare con matematica precisa i movimenti sia sulla Terra che nel cosmo. Newton stesso ammise di essersi basato sul lavoro dei grandi che lo avevano preceduto, e Galileo fu tra questi.

Nei secoli successivi, il metodo sperimentale ispirò scienziati di ogni campo. In biologia, chimica, medicina e ingegneria, la ricerca si basò sempre di più sulla verifica sperimentale. Albert Einstein (1879–1955), molti secoli dopo, rivoluzionò il concetto di spazio e tempo con la teoria della relatività. Anche se le sue idee erano molto diverse da quelle di Galileo, il modo di procedere era lo stesso:
osservare, fare calcoli rigorosi, confrontare con la realtà.

Oggi, in ogni laboratorio del mondo, dal più piccolo esperimento di fisica fino alle missioni spaziali della NASA o dell’ESA, si continua a lavorare secondo il metodo inaugurato da Galileo. Per questo motivo lo consideriamo non solo un grande scienziato italiano, ma il vero fondatore della scienza moderna.

Gli “eredi” di Galileo non sono soltanto i grandi nomi come Newton ed Einstein, ma tutti gli scienziati che, ogni giorno, costruiscono conoscenza seguendo il metodo sperimentale che lui ha lasciato in eredità.
