Il Metodo di Galileo

Galileo Galilei (1564–1642) è ricordato come il padre della scienza moderna. La sua grande rivoluzione non fu soltanto quella di puntare il telescopio verso il cielo, ma di proporre un nuovo modo di conoscere il mondo: il metodo sperimentale.

Fino a quel tempo, molti studiosi si affidavano ai testi degli antichi filosofi, in particolare Aristotele. Le teorie venivano spesso accettate senza verifica, come verità indiscutibili. Galileo, invece, sostenne che nessuna idea poteva essere considerata certa se non veniva messa alla prova dei fatti.

Il suo metodo si può riassumere così:
1. **Osservazione diretta:** guardare con attenzione la realtà, senza fidarsi solo delle opinioni.
2. **Strumenti scientifici:** usare macchine e apparecchi, come il telescopio o il piano inclinato, per scoprire cose invisibili a occhio nudo.
3. **Ipotesi:** formulare spiegazioni provvisorie di ciò che si osserva.
4. **Esperimento:** costruire prove concrete per verificare se l’ipotesi è corretta.
5. **Misurazione e matematica:** tradurre i risultati in numeri, grafici ed equazioni, per avere risposte precise e non vaghe.
6. **Ripetizione:** controllare più volte gli esperimenti per evitare errori.

Grazie a questo metodo, Galileo dimostrò che la scienza non è un insieme di opinioni, ma una ricerca continua basata su osservazioni, dati e ragionamenti matematici. Questa impostazione ha cambiato per sempre il modo di fare scienza e ha aperto la strada a tutte le scoperte future.
